# StatusSaver

./: build.gradle.kts  kls_database.db  privacy-policy.html  settings.gradle.kts  terms-and-conditions.html
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/statussaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kratosgado/statusaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kratosgado/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaver/: MainActivity.kt
app/src/main/java/com/example/statussaver/routes/: NavHost.kt
app/src/main/java/com/example/statussaver/ui/: MainScreen.kt  Screens.kt
app/src/main/java/com/example/statussaver/ui/components/: AppBar.kt  BottomNavigation.kt
app/src/main/java/com/example/statussaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/statussaver/ui/viewmodel/: AppUiState.kt  AppViewModel.kt
app/src/main/java/com/example/statussaver/ui/views/: ImagesScreen.kt  SavedScreen.kt  SettingsScreen.kt  VideosScreen.kt
app/src/main/java/com/example/statussaver/utils/: FileProcessing.kt  Preferences.kt
app/src/main/java/com/example/testapp/: MainActivity.kt
app/src/main/java/com/example/testapp/routes/: NavHost.kt  Screen.kt
app/src/main/java/com/example/testapp/ui/: MainScreen.kt  Screens.kt
app/src/main/java/com/example/testapp/ui/components/: AppBar.kt  BottomNavigation.kt
app/src/main/java/com/example/testapp/ui/navigation/: BottomNavigation.kt
app/src/main/java/com/example/testapp/ui/settings/: Settings.kt
app/src/main/java/com/example/testapp/ui/status/: SatusesScreen.kt
app/src/main/java/com/example/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/ui/viewmodel/: AppUiState.kt  AppViewModel.kt
app/src/main/java/com/example/testapp/ui/views/: ImagesScreen.kt  MainScreen.kt  SavedScreen.kt  SettingsScreen.kt  VideosScreen.kt
app/src/main/java/com/example/testapp/ui/views/components/: AppBar.kt  BottomNavigation.kt
app/src/main/java/com/example/testapp/utils/: FileProcessing.kt  Preferences.kt
app/src/main/java/com/kratosgado/statusaver/: App.kt  MainActivity.kt
app/src/main/java/com/kratosgado/statusaver/data/: AppModule.kt  OpenAdManager.kt  Repository.kt  SettingsManager.kt
app/src/main/java/com/kratosgado/statusaver/domain/: Models.kt  Screens.kt
app/src/main/java/com/kratosgado/statusaver/routes/: NavHost.kt
app/src/main/java/com/kratosgado/statusaver/ui/: MainScreen.kt
app/src/main/java/com/kratosgado/statusaver/ui/components/: AppBar.kt  BottomNavigation.kt  ErrorDialog.kt  PermissionDialog.kt  StatusItem.kt  VideoPlayer.kt
app/src/main/java/com/kratosgado/statusaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kratosgado/statusaver/ui/viewmodel/: AppUiState.kt  AppViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/kratosgado/statusaver/ui/views/: LoadingScreen.kt  PermissionScreen.kt  SavedScreen.kt  SettingsScreen.kt  StatusGrid.kt  StatusPager.kt
app/src/main/java/com/kratosgado/statusaver/utils/: AutoSaveWorker.kt  LoadStatus.kt  Sharing.kt
app/src/main/java/com/kratosgado/statussaver/: App.kt  MainActivity.kt
app/src/main/java/com/kratosgado/statussaver/data/: AppModule.kt  OpenAdManager.kt  Repository.kt  SettingsManager.kt
app/src/main/java/com/kratosgado/statussaver/domain/: Models.kt  Screens.kt
app/src/main/java/com/kratosgado/statussaver/logic/: StatusRepo.kt
app/src/main/java/com/kratosgado/statussaver/routes/: NavHost.kt
app/src/main/java/com/kratosgado/statussaver/ui/: MainGrid.kt  MainScreen.kt  Screens.kt
app/src/main/java/com/kratosgado/statussaver/ui/components/: AppBar.kt  BottomNavigation.kt  ErrorDialog.kt  PermissionDialog.kt  StatusItem.kt  VideoPlayer.kt
app/src/main/java/com/kratosgado/statussaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kratosgado/statussaver/ui/viewmodel/: AppUiState.kt  AppViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/kratosgado/statussaver/ui/views/: ImagesScreen.kt  LoadingScreen.kt  PermissionScreen.kt  SavedScreen.kt  SettingsScreen.kt  StatusGrid.kt  StatusPager.kt  VideoPlayerScreen.kt  VideosScreen.kt
app/src/main/java/com/kratosgado/statussaver/utils/: AutoSaveWorker.kt  FileProcessing.kt  ImageItem.kt  Preferences.kt  SettingsManager.kt  Sharing.kt  Status.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kratosgado/statusaver/: ExampleUnitTest.kt
app/src/test/java/com/kratosgado/statussaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
